from django.views.generic.edit import FormView
from django.core.files.base import ContentFile

from rest_framework import status, viewsets
from rest_framework.permissions import IsAuthenticated
from rest_framework.views import APIView
from rest_framework.decorators import action
from rest_framework.response import Response

from rest_framework.authentication import TokenAuthentication, \
    SessionAuthentication

from rest_framework_jwt.authentication import JSONWebTokenAuthentication

from asgiref.sync import async_to_sync

from channels.layers import get_channel_layer

from .serializers import SampleSerializer, RecordSerializer, \
    AnalyseSerializer

from .models import Predictor, Sample, Record

from .forms import UpdateModelForm

from .utils.collection_formatter import collection_formatter
from .utils.moieties_mapper import moieties_mapper

import json


class SampleViewSet(viewsets.ModelViewSet):
    serializer_class = SampleSerializer
    permission_classes = (IsAuthenticated,)
    authentication_classes = (TokenAuthentication, SessionAuthentication, JSONWebTokenAuthentication)

    action_serializers = {
        'analyse': AnalyseSerializer,
    }

    def get_serializer_class(self):
        if hasattr(self, 'action_serializers'):
            if self.action in self.action_serializers:
                return self.action_serializers[self.action]

        return super(SampleViewSet, self).get_serializer_class()

    def get_queryset(self):
        return Sample.objects.filter(owner=self.request.user)

    @action(detail=False, methods=['post'])
    def analyse(self, request):
        """
        Example Input:

            {
              "samples": [
                {
                  "reference": "foo",
                  "name": "foo",
                  "reads": [
                    {
                      "spectrum": [0.05633933685476124, 0.05633024136893546, 0.05629668722829864, 0.05624261438929428, 0.05617865818024578, 0.05612211968688482, 0.05608208185409056, 0.05605499524362207, 0.056048473363900404, 0.05605808154003651, 0.05607065167216959, 0.05610860586997365, 0.05614372630520577, 0.05619634484033995, 0.05624043357617489, 0.056293020719069733, 0.05634190921712748, 0.05639290267139348, 0.05644424739730196, 0.05649453287527252, 0.0565503490963267, 0.056616019837505645, 0.056673885233743324, 0.05672889349221809, 0.056778346737357537, 0.05680319324675256, 0.056816404599672354, 0.05681559414122922, 0.05678585374599562, 0.05674036411938827, 0.05667179932837049, 0.05658654431495873, 0.05648728100433037, 0.05639904218903615, 0.05630332103953159, 0.05622451203291313, 0.05616424829591535, 0.056131956093207744, 0.056117417492388744, 0.0561170751351324, 0.05612446505965909, 0.05615221780429069, 0.056173583178814275, 0.0561917787763956, 0.05619772372404271, 0.05618479429195082, 0.05614591479789822, 0.05608515031233458, 0.05602220080304265, 0.05592988263749414, 0.05584395168216563, 0.05576530266449226, 0.05568038503355728, 0.05562153458393017, 0.05557342290698834, 0.05554627600625425, 0.05552055577598505, 0.055519537930977435, 0.05550429589155551, 0.05550256443433569, 0.055498150011813685, 0.055491085189158317, 0.05546506658362543, 0.055446124276113555, 0.05541062719503635, 0.05537417278505063, 0.05535528864935754, 0.05535000625538551, 0.05536121120250634, 0.055385468668717124, 0.055423229868826925, 0.05549256579650522, 0.055579112353574905, 0.055691059489869, 0.0558221644257284, 0.055957185614544436, 0.05612361204518395, 0.056296365723265095, 0.056468139051311816, 0.056666321030499456, 0.05687826582374747, 0.05711249220312628, 0.05737581712240323, 0.05767101341812138, 0.05799966094202893, 0.058371649701725245, 0.05878139131041182, 0.059225833547985204, 0.05971985534952285, 0.06023497487492371, 0.06075418255851008, 0.06128218498744421, 0.06180266909678855, 0.0622930027232074, 0.06272404915359539, 0.06312971903971731, 0.06348864507060183, 0.06379113509279527, 0.06404308432150692, 0.0642719741102813, 0.06445717382000545, 0.06463854280901667, 0.06479567236709607, 0.06494666983724118, 0.06512247282623874, 0.06527153403297109, 0.06545132528775886, 0.0656238715200447, 0.06578796552256083, 0.0659469776874811, 0.06611574583766314, 0.0662563288541975, 0.06638651941992015, 0.06652988061397509, 0.06665381637747514, 0.06678923479292947, 0.06693499420053288, 0.06708116206938414, 0.06724005449812757, 0.06740115542470446, 0.06758441072935781, 0.06777614902127621, 0.06800628306507218, 0.06820579413075761, 0.06844099173896495, 0.06868551396011224, 0.06893715768871846, 0.06919618878039169, 0.0694644247646587, 0.06974535962953894, 0.07002429234876201, 0.0703087681497875, 0.07061957282766611, 0.07090869431512725, 0.07119038781666516, 0.07149679121999603, 0.07179110930486234, 0.07208591856430344, 0.07239446017010683, 0.07269830428658351, 0.07301918494932766, 0.07334044940061664, 0.07369505711913295, 0.07402513143452577, 0.0743960903211689, 0.0747690176141191, 0.0751598672065414, 0.07552334206493277, 0.07590853376964646, 0.0762800490700556, 0.07670033548888057, 0.07713121516316912, 0.0775994732301794, 0.07807987423238393, 0.07862927987638955, 0.07925030268305329, 0.07988236948687227, 0.08064732292154073, 0.08139933033776885, 0.08223140278187727, 0.08307443747074815, 0.08393440081503711, 0.084763805373112, 0.0856091843252259, 0.08634208698899432, 0.0870284380511695, 0.08764630658903508, 0.08812939390274793, 0.08852611243518081, 0.08883856541950347, 0.08907853148035082, 0.08922908386712819, 0.08938808215199863, 0.08952734897423047, 0.08971447917214424, 0.08995924340409006, 0.09027210914422089, 0.0907162845926751, 0.09126178052980567, 0.09197146601539327, 0.09276157975152492, 0.09373816140238064, 0.09482411111370466, 0.09602038358254264, 0.09739392056586033, 0.09882803926396694, 0.10039066406452125, 0.10207202323091659, 0.10388415394954095, 0.1057593192523441, 0.10772869953260275, 0.10981439176440047, 0.11200305579917767, 0.11424356553693397, 0.1166303569510775, 0.11906722743425589, 0.12154256159992703, 0.12415080774129432, 0.12687428224289496, 0.1297602117170961, 0.1326599847103523, 0.13577529230214005, 0.13907693412665087, 0.1426015340022854, 0.14633901694731866, 0.15030520556811483, 0.1545030613426214, 0.158984453442836, 0.16379117778372812, 0.16872849157977027, 0.17397709500612177, 0.17920655767974553, 0.18463547580254047, 0.19001571252740554, 0.1952579999163598, 0.20044339690451826, 0.20531269394192359, 0.20984193350709462, 0.21398874056038553, 0.21782527002556565, 0.22113516266581928, 0.2240303263330206, 0.2266678640283212, 0.22886565274150736, 0.2306233285510779, 0.23218094614561158, 0.23342074182882147, 0.23453904944685625, 0.23535045474926242, 0.23609383631308775, 0.23672253787152292, 0.23722656132259268, 0.23766252041604, 0.238024714491249, 0.238377509246705, 0.23863920096810043, 0.23870269414031114, 0.23877826546161188, 0.23886678463402852, 0.2389200135647386, 0.2386516795834736, 0.23853449031521035, 0.23822913559164188, 0.23778606667879446, 0.23729619372844155, 0.23665316563495664, 0.23612930126235948, 0.23544502791856228, 0.23458937944636854, 0.23372888047374166, 0.23255225597668214, 0.23161211437963566, 0.23065362157257172, 0.22941050049900402, 0.22828093746922823, 0.226978754198068, 0.22585549507062921, 0.22449518082095682, 0.22316364959480242, 0.22186464687206817, 0.22062425834727886, 0.21910156132716113, 0.2179677410803918, 0.21663842049064538, 0.2151000450254724, 0.2135047478419139, 0.21194945087915432, 0.2102342208274429, 0.2088435372180254, 0.206969527523646, 0.2053967085344106, 0.20376332201860117, 0.20202662787328704, 0.1998472774074752, 0.1981611771208315, 0.195837433274132, 0.19431224003102684, 0.1918447614502976, 0.19013891814314354, 0.18787991089218506, 0.18605600747883333, 0.18348841806987495, 0.1816519886403823, 0.17965936012077244, 0.17732333146516, 0.1749087884364779, 0.17347868776690029, 0.1713304870987334, 0.1696484587561124, 0.16794252724323727, 0.1657742124756572, 0.16458834985815976, 0.16211506070786072, 0.16130502143229608, 0.1593993637067463, 0.1574736043974455, 0.155807223552291, 0.1538637769419162, 0.15325555818014175, 0.1522896371064952, 0.15043950170738057, 0.14928203930281891, 0.1473413999162437, 0.14633458986813186, 0.14412505910807066, 0.1441062822336686, 0.1432910300239014, 0.1422102394553403, 0.14018613947688577, 0.1407833455003107, 0.13836465481254212, 0.1377609412072405, 0.13791948489867575, 0.13599748511971596, 0.13480771698412752, 0.13526599843673087, 0.13489938189394746, 0.13485747689257957, 0.1332572322389809, 0.13353139262452238, 0.13216433841298972, 0.13211796482737576, 0.1304830904795691, 0.13044020005485002, 0.13224310996113134, 0.13115118479862858, 0.13203733462164433, 0.13188726999125505, 0.1315213416964982, 0.12893368337589303, 0.12899212019110332]
                    }
                  ]
                }
              ]
            }
        """
        serializer = self.get_serializer_class()(data=request.data)
        if serializer.is_valid():
            for sample_data in serializer.data['samples']:
                sample, created = Sample.objects.get_or_create(owner=request.user, reference=sample_data["reference"])

                sample.name = sample_data["name"]

                if "predictor" in sample_data:
                    sample.predictor = sample_data["predictor"]
                else:
                    # Default to original
                    sample.predictor = Predictor.objects.all()[0]

                sample.save()

                if not created:
                    Record.objects.filter(sample=sample).delete()

                for read in sample_data["reads"]:
                    Record.objects.create(sample=sample, spectrum=read['spectrum'])

                async_to_sync(get_channel_layer().send)('analyser', {
                    "type": "message",
                    "sample_id": sample.id,
                    "predictor_id": sample.predictor.id,
                })

            return Response('')

        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)


class RecordViewSet(viewsets.ModelViewSet):
    serializer_class = RecordSerializer
    permission_classes = (IsAuthenticated,)
    authentication_classes = (TokenAuthentication, SessionAuthentication, JSONWebTokenAuthentication)

    def get_queryset(self):
        return Record.objects.filter(sample__owner=self.request.user)


class UpdateModel(FormView):
    template_name = 'admin/warehouse/predictor/update_model.html'
    form_class = UpdateModelForm

    def get_success_url(self):
        pk = self.kwargs['pk']
        return f'/admin/warehouse/predictor/{pk}/'

    def form_valid(self, form):
        compounds_mapping, moiety_names = moieties_mapper(form.cleaned_data.get('moieties_spreadsheet'))
        training_data = collection_formatter(form.cleaned_data.get('collection_json'))

        predictor = Predictor.objects.get(pk=self.kwargs['pk'])
        predictor.moiety_names = ContentFile(json.dumps(moiety_names), "moiety_names.json")
        predictor.compounds_mapping = ContentFile(json.dumps(compounds_mapping), "compounds_mapping.json")
        predictor.training_data = ContentFile(json.dumps(training_data), "training_data.json")

        predictor.save()

        return super().form_valid(form)
