# Generated by Django 2.1.2 on 2018-11-27 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='record',
            old_name='board',
            new_name='spectrum',
        ),
    ]
