# Generated by Django 2.1.2 on 2019-02-11 19:18

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0002_auto_20181127_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='analysis',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
