# Generated by Django 2.1.7 on 2019-04-25 19:40

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0003_sample_analysis'),
    ]

    operations = [
        migrations.CreateModel(
            name='Predictor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=36)),
                ('labels', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('training', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
            ],
        ),
    ]
