# Generated by Django 2.1.7 on 2019-04-25 19:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0004_predictor'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='predictor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='warehouse.Predictor'),
        ),
    ]
