# Generated by Django 2.1.7 on 2019-04-25 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0005_sample_predictor'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='spectrum',
            field=models.ImageField(blank=True, null=True, upload_to='spectra'),
        ),
    ]
