# Generated by Django 2.1.7 on 2019-04-25 21:57

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0006_sample_spectrum'),
    ]

    operations = [
        migrations.AddField(
            model_name='predictor',
            name='label_names',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
