# Generated by Django 2.1.7 on 2019-04-25 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0007_predictor_label_names'),
    ]

    operations = [
        migrations.RenameField(
            model_name='predictor',
            old_name='label_names',
            new_name='compounds_mapping',
        ),
        migrations.RenameField(
            model_name='predictor',
            old_name='labels',
            new_name='moiety_names',
        ),
        migrations.RenameField(
            model_name='predictor',
            old_name='training',
            new_name='training_data',
        ),
    ]
