# Generated by Django 2.1.7 on 2019-04-25 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0008_auto_20190425_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='predictor',
            name='compounds_mapping',
            field=models.FileField(upload_to='compounds_mapping'),
        ),
        migrations.AlterField(
            model_name='predictor',
            name='moiety_names',
            field=models.FileField(upload_to='moiety_names'),
        ),
        migrations.AlterField(
            model_name='predictor',
            name='training_data',
            field=models.FileField(upload_to='training_data'),
        ),
    ]
