# Generated by Django 2.1.7 on 2019-04-25 22:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0009_auto_20190425_2243'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='predictor',
            name='compounds_mapping',
        ),
        migrations.RemoveField(
            model_name='predictor',
            name='moiety_names',
        ),
        migrations.RemoveField(
            model_name='predictor',
            name='training_data',
        ),
    ]
