# Generated by Django 2.1.7 on 2019-04-25 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0010_auto_20190425_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='predictor',
            name='compounds_mapping',
            field=models.FileField(blank=True, null=True, upload_to='compounds_mapping'),
        ),
        migrations.AddField(
            model_name='predictor',
            name='moiety_names',
            field=models.FileField(blank=True, null=True, upload_to='moiety_names'),
        ),
        migrations.AddField(
            model_name='predictor',
            name='training_data',
            field=models.FileField(blank=True, null=True, upload_to='training_data'),
        ),
    ]
